
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="fsa logo.png" class="icon">
    <link rel="stylesheet" href="styles.css">
    <title>KIKUMINI-WOTE F.S.A</title>
    <script src="script.js"></script>
</head>


<nav class="top_navigation">
<div class="menu">
    <span class="open-menu-icon" id="mobile-menu" onclick="openMenu()"> &#9776;</span>



</div>


    <div class="bank_logo" >
        <a href="index.html" id="brand"><img src="fsa good logo.png" class="fsa_logo" alt="">
        <h3>KIKUMINI-WOTE F.S.A</h3></a>
    </div>
    <div class="links-top-nav" id="links-top-nav">
        <div class="links">
            <a href="index.html" >HOME</a>
        </div>
        <div class="links">
            <a href="save.html" >HOW TO SAVE</a>
        </div>
        <div class="links">
            <a href="#" >OUR TARIFFS</a>
        </div>
        <div class="links">
            <a href="#" onclick="openAd()" >PAYBILL AND PAYMENTS</a>
        </div>
        <div class="links">
            <a href="#loancal" onclick="scroll()">LOAN CALCULATOR</a>
        </div>
        <div class="links">
            <a href="#" >OUR TEAM</a>
        </div>
        <div class="links">
            <a href="#" >CONTACT US</a>
        </div>

    </div>
</nav>
<body>

<div class="sticky">


</div>
<div class="menu">
    <div id="overlay-sidebar">

    </div>
    <div class="darshboard" id="sidebar">
        <div class="top-sidebar">
            <span class="close-menu-icon" id="close-menu-bar" onclick="closeMenu()">&times;</span>
            <img src="fsa good logo.png" alt="" class="icon">
            <h2>KIKUMINI-WOTE F.S.A</h2>

        </div>
        <div class="what-wedo">
            <br>
            <hr>
            <div class="home">
                <div class="fsa-home">
                    
                    <a href="index.html"> Home</a>
                </div>
            </div> <hr>
            <div class="services">
                <div class="fsa-services">
                    <a href="#"> Our Tarrifs</a>
                </div>
            </div>
            <hr>
            <div class="payments">
                <div class="fsa-payments">
                    
                    <a href="#"> Paybill & Payments</a>
                </div>
            </div>
            <hr>
            <div class="staff">
                <div class="fsa-team">
                    
                    <a href="#"> Our Team</a>
                </div>
            </div>
            <hr>
            <div class="partners">
                <div class="fsa-partners">
                    <a href="#"> Our Partners</a>
                </div>
            </div>
            <hr>
            <div class="events">
                <div class="fsa-events">
                    <a href="#"> Events</a>
                </div>
            </div>
            <hr>
            <div class="contacts-us">
                <div class="fsa-contacts">
                    <a href="#">Contacts</a>
                </div>
            </div>
        </div>
        <!--<div class="contact-us">
            <h1>Talk to us</h1><hr><br>
            <h3>PHONE NUMBER</h3>
            <h4>+2547 4533 6418</h4>
            <h4>+2541 1331 1563</h4><br>
            <h3>email address</h3>
            <p>caesarjjoshua@gmail.com</p>
            <p>kikuminifsa@gmail.com</p>

        </div>-->
        <div class="disclamer-sidebar" >
            <p>Designed and published by C & L TECH HUB</p>
            <P>&copy;2023 F.S.A Kikumini</P>
        
        </div>
        
    </div>
    

</div>

<div class="container" id="main-container">
    <p id="top-animation">Welcome to kikumini f.s.a,<br><br> experience</p>
    <section class="animation" id="top-animation">
      <div class="first"><div>financial freedom </div></div>
      <div class="second">
        <div>friendly loan services</div>
        </div>
      <div class="third"><div>Our best Tariffs</div></div>
    </section>
    <h1 class="bank-slogan" id="bank-slogan">VENGI YAKWA, ANDU MAKWA.<h1></h1>
    

</div>

<div class="quick-links" id="links">
    <div class="tariffs" id="more-link">
        <a href="save.html"><img src="save-money.png" alt="" id="tarrif-img">
        <h4 class="tariffs-tag2">How to Save</h4>
        </a>
    </div>
    <div class="tariffs" id="more-link">
        <a href="#"  id="tarrif"><img src="interest-rate.png" alt="" id="tarrif-img">
        <h4 class="tariffs-tag2">Our Tariffs</h4>
        </a>
    </div>

    <div class="tariffs" id="more-link">

        <a href="#" onclick="openAd()"><img src="bill.png" alt="" id="tarrif-img">
        <h4 class="tariffs-tag2">Our PayBill</h4>
        </a>
            <!--<span class="sticker"id="new-sticker"></span>
            <span class="new" id="new">NEW!</span>-->
    </div>
    <div class="tariffs" id="more-link">
        <a href="loan.html"><img src="applicant.png" alt="" id="tarrif-img">
        <h4 class="tariffs-tag2">Get Loan</h4>
        </a>
    </div>
    <div class="tariffs" id="more-link">
        <a href="#"><img src="location.png" alt="" id="tarrif-img">
        <h4 class="tariffs-tag2">Find Us</h4>
        </a>
    </div>
    <div class="tariffs" id="more-link">
        <a href="#"><img src="support.png" alt="" id="tarrif-img">
        <h4 class="tariffs-tag2">Help</h4>
        </a>
    </div>

</div>


<div class="candlads"  id="candlads">
    <div id="overlay">
    </div>
    <span class="close-ad-icon" id="close-ad-bar" onclick="closeAd()">&times;</span>
    <p class="bank-slogan2">PAYBILL NO: <strong>7132643</strong></p>
    <p class="bank-slogan2">ACCOUNT NO: <strong> YOUR ID NUMBER</strong></p>
    <img src="phone-screen.jpg" alt="">



    <div class="steps-images" id="step-images">
        <div class="steps-images-details" id="steps-images-details">
            <div class="step-number" id="step-number">
                <h1> STEP <br> 1</h1>
            </div>
            <div class="step-one" id="step-one">
                <div class="safaricom">
                    <h4>Safaricom</h4>
                </div>
                <div class="safaricom1">
                    <h5>safaricom</h5><hr>
                </div>
                <div class="safaricom-plus">
                    <h4>Safaricom+</h4>
                </div><hr>
                <div class="important">
                   <h3>M-PESA</h3>
                   <div class="directions">
                        <div class="arrowSliding">
                          <div class="arrow"></div>
                        </div>
                        <div class="arrowSliding delay1">
                          <div class="arrow"></div>
                        </div>
                        <div class="arrowSliding delay2">
                          <div class="arrow"></div>
                        </div>
                        <div class="arrowSliding delay3">
                          <div class="arrow"></div>
                        </div>
                   </div>
                </div>
            </div>
        </div>
        <div class="steps-images-details" id="steps-images-details">
            <div class="step-number" id="step-number">
                <h1>STEP<br> 2</h1>
            </div>
            <div class="step-one" id="step-one">
                <div class="safaricom">
                    <h4>Safaricom</h4>
                </div>
                <div class="safaricom1">
                    <h5>SIM toolkit</h5><hr>
                </div>
                <div class="safaricom-plus">
                    <h4>Send Money</h4>
                </div><hr>
                <div class="safaricom-plus">
                    <h5>Withdraw Cash</h5>
                </div><hr>
                <div class="safaricom-plus">
                    <h4>Buy Airtime</h4>
                </div><hr>
                <div class="safaricom-plus">
                    <h4>Loans and Savings</h4>
                </div><hr>
                <div class="important">
                   <h3>Lipa na M-PESA</h3>
                   <div class="directions">
                        <div class="arrowSliding">
                          <div class="arrow"></div>
                        </div>
                        <div class="arrowSliding delay1">
                          <div class="arrow"></div>
                        </div>
                        <div class="arrowSliding delay2">
                          <div class="arrow"></div>
                        </div>
                        <div class="arrowSliding delay3">
                          <div class="arrow"></div>
                        </div>
                   </div>
                </div><hr>
                <div class="safaricom-plus">
                    <h4>My Account</h4>
                </div>
            </div>
        </div>
        <div class="steps-images-details" id="steps-images-details">
            <div class="step-number" id="step-number">
                <h1>STEP<br>3</h1>
            </div>
            <div class="step-one" id="step-one">
                <div class="safaricom">
                    <h4>Safaricom</h4>
                </div>
                <div class="safaricom1">
                    <h5>Lipa na M-PESA</h5>
                </div><hr>
                <div class="important">
                   <h3>Pay Bill</h3>
                   <div class="directions">
                        <div class="arrowSliding">
                          <div class="arrow"></div>
                        </div>
                        <div class="arrowSliding delay1">
                          <div class="arrow"></div>
                        </div>
                        <div class="arrowSliding delay2">
                          <div class="arrow"></div>
                        </div>
                        <div class="arrowSliding delay3">
                          <div class="arrow"></div>
                        </div>
                   </div>
                </div><hr>
                <div class="safaricom-plus">
                    <h4>Buy Goods and Services</h4>
                </div><hr>
                <div class="safaricom-plus">
                    <h4>Pochi La Biashara</h4>
                </div>
            </div>
            
        </div>
        <div class="steps-images-details" id="steps-images-details">
            <div class="step-number" id="step-number">
                <h1>STEP<br> 4</h1>
            </div>
            <div class="step-one" id="step-one">
                <div class="safaricom">
                    <h4>Safaricom</h4>
                </div>
                <div class="safaricom1">
                    <h5>SIM toolkit</h5><hr>
                </div>
                <div class="safaricom-plus">
                    <h4>Search SIM Contact</h4>
                </div><hr>
                <div class="important">
                   <h3>Enter business no.</h3>
                   <div class="directions">
                        <div class="arrowSliding">
                          <div class="arrow"></div>
                        </div>
                        <div class="arrowSliding delay1">
                          <div class="arrow"></div>
                        </div>
                        <div class="arrowSliding delay2">
                          <div class="arrow"></div>
                        </div>
                        <div class="arrowSliding delay3">
                          <div class="arrow"></div>
                        </div>
                   </div>
                </div>
            </div>
        </div>
        <div class="steps-images-details" id="steps-images-details">
            <div class="step-number" id="step-number">
                <h1>STEP<br>5</h1>
            </div>
            <div class="step-one" id="step-one">
                <div class="safaricom">
                    <h4>Safaricom</h4>
                </div>
                <div class="enter-business-no">
                    <h5>Enter business no.</h5>
                </div>
                <div class="important">
                    <div class="fsa-paybill-no">
                        <h2>7132643</h3>
                    </div>
                   <div class="directions">
                        <div class="arrowSliding">
                          <div class="arrow"></div>
                        </div>
                        <div class="arrowSliding delay1">
                          <div class="arrow"></div>
                        </div>
                        <div class="arrowSliding delay2">
                          <div class="arrow"></div>
                        </div>
                        <div class="arrowSliding delay3">
                          <div class="arrow"></div>
                        </div>
                   </div>
                </div>
            </div>
        </div>
        <div class="steps-images-details" id="steps-images-details">
            <div class="step-number" id="step-number">
                <h1>STEP <br>6</h1>
            </div>
            <div class="step-one" id="step-one">
                <div class="safaricom">
                    <h4>Safaricom</h4>
                </div>
                <div class="safaricom1">
                    <h5>SIM toolkit</h5><hr>
                </div>
                <div class="safaricom-plus">
                    <h4>Search SIM Contact</h4>
                </div><hr>
                <div class="important">
                   <h3>Account  no.</h3>
                   <div class="directions">
                        <div class="arrowSliding">
                          <div class="arrow"></div>
                        </div>
                        <div class="arrowSliding delay1">
                          <div class="arrow"></div>
                        </div>
                        <div class="arrowSliding delay2">
                          <div class="arrow"></div>
                        </div>
                        <div class="arrowSliding delay3">
                          <div class="arrow"></div>
                        </div>
                   </div>
                </div>
            </div>
        </div>
        <div class="steps-images-details" id="steps-images-details">
            <div class="step-number" id="step-number">
                <h1>STEP<br> 7</h1>
            </div>
            <div class="step-one" id="step-one">
                <div class="safaricom">
                    <h4>Safaricom</h4>
                </div>
                <div class="enter-business-no">
                    <h5>Enter Account no.</h5>
                </div>
                <div class="important">
                    <div class="fsa-paybill-no">
                        <h2>YOUR ID NUMBER</h3>
                    </div>
                   <div class="directions">
                        <div class="arrowSliding">
                          <div class="arrow"></div>
                        </div>
                        <div class="arrowSliding delay1">
                          <div class="arrow"></div>
                        </div>
                        <div class="arrowSliding delay2">
                          <div class="arrow"></div>
                        </div>
                        <div class="arrowSliding delay3">
                          <div class="arrow"></div>
                        </div>
                   </div>
                </div>
            </div>
        </div>
        <div class="steps-images-details" id="steps-images-details">
            <div class="step-number" id="step-number">
                <h1> STEP <br>8</h1>
            </div>
            <div class="step-one" id="step-one">
                <div class="safaricom">
                    <h4>Safaricom</h4>
                </div>
                <div class="enter-business-no">
                    <h5>Enter Amount</h5>
                </div>
                <div class="important">
                    <div class="fsa-paybill-no">
                        <h2>1000</h3>
                    </div>
                   <div class="directions">
                        <div class="arrowSliding">
                          <div class="arrow"></div>
                        </div>
                        <div class="arrowSliding delay1">
                          <div class="arrow"></div>
                        </div>
                        <div class="arrowSliding delay2">
                          <div class="arrow"></div>
                        </div>
                        <div class="arrowSliding delay3">
                          <div class="arrow"></div>
                        </div>
                   </div>
                </div>
            </div>
        </div>

        <div class="steps-images-details" id="steps-images-details">
            <div class="step-number" id="step-number">
                <h1> STEP <br>9</h1>
            </div>
            <div class="step-one" id="step-one">
                <div class="safaricom">
                    <h4>Safaricom</h4>
                </div>
                <div class="enter-business-no">
                    <h5>Enter M-PESA PIN</h5>
                </div>
                <div class="important">
                    <div class="fsa-paybill-no">
                        <h2>****</h3>
                    </div>
                   <div class="directions">
                        <div class="arrowSliding">
                          <div class="arrow"></div>
                        </div>
                        <div class="arrowSliding delay1">
                          <div class="arrow"></div>
                        </div>
                        <div class="arrowSliding delay2">
                          <div class="arrow"></div>
                        </div>
                        <div class="arrowSliding delay3">
                          <div class="arrow"></div>
                        </div>
                   </div>
                </div>
            </div>
        </div>
    </div>

    </div>
    <script>
            var myIndex = 0;
                carousel();

                function carousel() {
                var i;
                var x = document.getElementsByClassName("steps-images-details");
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";  
                }
                myIndex++;
                if (myIndex > x.length) {myIndex = 1}    
                x[myIndex-1].style.display = "block";  
                setTimeout(carousel, 5000); // Change image every 5 seconds
                }
        </script> 


</div>

<div id="loancal" onload="computeloan()">
    <h1>Loan Calculator.</h1>
    <p>enter amount between <strong>Kes 500 and Kes 500,000</strong></p><br>

    <div class="input" id="input">
        <div class="user-input">
            <p>I Want To Borrow: Kes</p><br>
            <input id="amount" type="number" min="500" max="500000" step="1" value="1000"><br>
            <h2 id="interest-rate"></h2>
        </div>
        <div class="user-input">
            <p>Months to pay:</p><br>
            <input id="months" type="number" min="1" max="36" value="1" step="1">
        </div>
        <button id="calculate" onclick="computeloan()">Calculate</button>
    </div>
                    
    <div class="numbers" id="numbers">
        <h4>Total Amount (KES)</h4>
        <h2 id="entered-amount"></h2>
        <h4>Monthly Repayment (KES)</h4>
        <h2 id="payment"></h2>
        <h4>Total Repayments (KES)</h4>
        <h2 id="total-payment"></h2><hr>
        <h4>For more information,contact <strong>0722758088</strong> or visit your nearest <strong>F.S.A branch.</strong></h4>
    </div>




</div>





<div class="operating-hours" id="operating-hours">
    <div class="kikumini-branch" id="branch-one">

        <div class="branch-name" >
            <h1>KIKUMINI BRANCH</h1>
        </div>
        <div class="time">
            <h4>operating hours</h4>
            <p>Normal Business Hours<br>

            <p><strong>Monday - Friday</strong> : 8:30 am to 4:00 pm</p><br>
                
            <p><strong>Saturday </strong>: 8:30 am to 12:00 noon</p><br>
                
            <p><strong>Sundays and Public Holidays :</strong>Closed</p> </p>
        </div>
    </div>

    <div class="wote-branch" id="branch-two">

        <div class="branch-name">
            <h1>WOTE BRANCH</h1>
        </div>
        <div class="time">
            <h4>operating hours</h4>
            <p>Normal Business Hours<br>

            <p><strong>Monday - Friday</strong> : 8:30 am to 4:00 pm</p><br>
                
            <p><strong>Saturday </strong>: 8:30 am to 12:00 noon</p><br>
                
            <p><strong>Sundays and Public Holidays :</strong>Closed</p> </p>
        </div>
    </div>

</div> 


<div class="bank-numbers" id="bank-numbers">
        <div class="fsa-numbers" id="fsa-numbers">
                <h1>kikumini-Wote f.s.a</h1>
                <p>FROM A GLANCE of our numbers</p>
        </div>
        <div class="real-numbers" id="real-numbers">
            <div class="customers" id="real-numbers-on">
                <img src="rating.png" alt="" id="real-numbers-on-img">
                <p>Customers</p>
                <h1>+8000</h1>
            </div>

            <div class="branches" id="real-numbers-on">
                <img src="branches.png" alt="" id="real-numbers-on-img">
                <p>BRANCHES</p>
                <h1>2</h1>
            </div>

            <div class="years" id="real-numbers-on">
                <img src="timeline.png" alt="" id="real-numbers-on-img">
                <p>YEARS IN BUSINESS</p>
                <h1>+12</h1>
            </div>

            <div class="customers" id="real-numbers-on">
                <img src="assets.png" alt="" id="real-numbers-on-img">
                <p>ASSET BASE</p>
                <h1>+110M</h1>
            </div>
        </div>
</div>


<footer id="footer">
    <div class="footer-info" id="footer-info">
        <div class="for-you" id="for-you">
            <h2>You Can</h2>
            <div class="task">Create an Account</div>
            <div class="task">Get a Loan</div>
            <div class="task">Buy Shares</div>
            <div class="task">Save Your Money</div>


                    
                    
                    
        </div>

        <div class="for-your-business" id="for-business">
            <h2>For Your Business</h2>
            <div class="task">Grow Your Business</div>
            <div class="task">Open an Account</div>
            <div class="task">Get Loan</div>
            <div class="task">Save Your Profits</div>

        </div>
    </div>



    </div>
</footer>

<div class="disclamer" id="disclamer">
    <p>Designed and published by C & L TECH HUB</p>
    <P>&copy;2023 F.S.A Kikumini</P>

</div>



</body>
</html>