<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>
    <link rel="icon" href="fsa logo.png" class="icon">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="loan.css">
    <title>KIKUMINI-WOTE F.S.A</title>
    <script src="script.js"></script>
    <script>
        // Disable back and forward functionality
        window.onload = function () {
            history.pushState(null, null, document.URL);
            window.addEventListener('popstate', function () {
                history.pushState(null, null, document.URL);
            });

            // Disable forward button
            window.onbeforeunload = function () {
                return null;
            };
        };
    </script>

</head>


    </div>

<body onload="loading()" id="body">

    <div class="loader" id="loader" ></div>
<div class="loan-main-container" id="loan-main-container">

   <!-- <nav class="top_navigation" >
        <div class="menu">
            <span class="open-menu-icon" id="mobile-menu" onclick="openMenu()"> &#9776;</span>
        </div>
        <div class="bank_logo" >
            <a href="index.html" id="brand"><img src="fsa good logo.png" class="fsa_logo" alt="">
            <h3>KIKUMINI-WOTE F.S.A</h3></a>
        </div>
        <div class="links-top-nav" id="links-top-nav">
            <div class="links">
                <a href="index.html" >HOME</a>
            </div>
            <div class="links">
                <a href="save.html" >HOW TO SAVE</a>
            </div>
            <div class="links">
                <a href="#" >OUR TARIFFS</a>
            </div>
            <div class="links">
                <a href="#" onclick="openAd()" >PAYBILL AND PAYMENTS</a>
            </div>
            <div class="links">
                <a href="#loancal" onclick="scroll()">LOAN CALCULATOR</a>
            </div>
            <div class="links">
                <a href="#" >OUR TEAM</a>
            </div>
            <div class="links">
                <a href="#" >CONTACT US</a>
            </div>
    
        </div>
    </nav> -->

    <div class="emergency-loan" id="emergency-loan">
        <h1><strong>404</strong></h1>
        <img src="underconstruction.jpg" alt="">
        <p>This site is under construction.</p>
        <h4>WE WILL BE ONLINE SOON.</h4>
        <button class="button" id="go-home" onclick="gohome()">
            <span>What next!</span>
        </button>
    </div>



    <!--<footer id="footer">
        <div class="footer-info" id="footer-info">
            <div class="for-you" id="for-you">
                <h2>You Can</h2>
                <div class="task">Create an Account</div>
                <div class="task">Get a Loan</div>
                <div class="task">Buy Shares</div>
                <div class="task">Save Your Money</div>   
            </div>
    
            <div class="for-your-business" id="for-business">
                <h2>For Your Business</h2>
                <div class="task">Grow Your Business</div>
                <div class="task">Open an Account</div>
                <div class="task">Get Loan</div>
                <div class="task">Save Your Profits</div>
    
            </div>
        </div>
    </footer>-->
    
    <div class="disclamer" id="disclamer">
        <p>Designed and published by C & L TECH HUB</p>
        <P>&copy;2023 F.S.A Kikumini</P>
    </div>
</div>



</body>
</html>

